# Django Settings
DJANGO_SECRET_KEY='django-insecure-p9eu!(p^8!mv8-e6xl@mt+x(vtc67e#6so*4#wj(9h$hiatvre'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database Settings
DB_NAME=system_db
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432


# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Security Settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
AUTH_COOKIE_SECURE=False

# N8N Integration
N8N_WEBHOOK_SECRET=your-webhook-secret
N8N_BASE_URL=http://localhost:5678


N8N_SENTIMENT_ANALYSIS_URL = "http://localhost:5678/webhook-test/030e0774-87c0-499c-a183-11189aa43e05"
N8N_STRATEGY_WORKFLOW_URL = 'http://localhost:5678/webhook-test/1dcd81f5-b7cf-41c2-a208-2f57f746d3a4'


